@ECHO OFF
:: This file is part of the YoudsFramework package.
:: Copyright (c) 2005-2011 the YoudsFramework Project.
::
:: For the full copyright and license information, please view the LICENSE file
:: that was distributed with this source code. You can also view the LICENSE
:: file online at http://www.youds.com/LICENSE.txt

:: Set this to the path to the YoudsFramework installation's source directory. This is
:: the directory that contains the `youds.php' file.
SET AGAVI_SOURCE_DIRECTORY="@PEAR-DIR@/youds"

:: Set this to the path to a PHP binary.
SET PHP_EXECUTABLE="@PHP-BIN@"

"%PHP_EXECUTABLE%" -d memory_limit=4294967295 -f "%AGAVI_SOURCE_DIRECTORY%/build/youds/script/youds.php" -- --youds-source-directory "%AGAVI_SOURCE_DIRECTORY%" %*
